{
  "ConnectionStrings": {
    "DefaultConnection": "Server=fall2021-comp2084-aspnet.database.windows.net;Database=Fall2021-COMP2084-ASP.NET;User Id=fall2021-comp2084-aspnet;Password=Yodobashicamera1192;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
